<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="box">
           
            <h2>Login here</h2>
            <div class="credentials">
                <form>
                <div class="id">
            Enter ID:<input placeholder="abc@gmail.com" type="email">
        </div>
        <div class="id">
            Enter Password:<input id="id" type="password">
        </div>
    </form>
        </div>
        <button class="login">Log in</button>
        <div class="sign">
            <p>New here?</p> <a href="#">Sign-up</a>
         </div>
        
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>